{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductShopConnectionString": "Host=localhost;Port=5433;DataBase=productShop;UserName=postgres;Password=12345"
  }
}
